<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="130" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="RickAndMorty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jaj-LN-wOK">
                        <rect key="frame" x="0.0" y="0.0" width="457" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AO0-Wc-77L">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0lK-Gm-shc"/>
                                    <constraint firstAttribute="width" secondItem="AO0-Wc-77L" secondAttribute="height" multiplier="1:1" id="cOS-5L-C6f"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-GX-fed">
                                <rect key="frame" x="130" y="10" width="41.5" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDY-Yo-uob">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJU-wh-9jP">
                                        <rect key="frame" x="0.0" y="30.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88F-fn-Tig">
                                        <rect key="frame" x="0.0" y="61" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7vd-GX-fed" firstAttribute="top" secondItem="AO0-Wc-77L" secondAttribute="top" id="9iU-7J-jCr"/>
                            <constraint firstItem="AO0-Wc-77L" firstAttribute="centerY" secondItem="Jaj-LN-wOK" secondAttribute="centerY" id="NbM-FR-5al"/>
                            <constraint firstItem="AO0-Wc-77L" firstAttribute="top" secondItem="Jaj-LN-wOK" secondAttribute="top" constant="10" id="TGm-mx-j7X"/>
                            <constraint firstAttribute="bottom" secondItem="AO0-Wc-77L" secondAttribute="bottom" constant="10" id="TOQ-U3-bHW"/>
                            <constraint firstItem="7vd-GX-fed" firstAttribute="leading" secondItem="AO0-Wc-77L" secondAttribute="trailing" constant="20" id="nmo-s9-rLE"/>
                            <constraint firstItem="AO0-Wc-77L" firstAttribute="leading" secondItem="Jaj-LN-wOK" secondAttribute="leading" constant="10" id="yBI-1J-EI2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Jaj-LN-wOK" secondAttribute="bottom" id="Bwz-Mb-Swn"/>
                    <constraint firstAttribute="trailing" secondItem="Jaj-LN-wOK" secondAttribute="trailing" id="D2S-ve-mGg"/>
                    <constraint firstItem="Jaj-LN-wOK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qu2-Hn-MXh"/>
                    <constraint firstItem="Jaj-LN-wOK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fGQ-m5-Spb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="characterImageView" destination="AO0-Wc-77L" id="suR-Bh-iTw"/>
                <outlet property="containerView" destination="Jaj-LN-wOK" id="Ylg-qa-tFt"/>
                <outlet property="locationLabel" destination="88F-fn-Tig" id="vPs-0m-pPI"/>
                <outlet property="nameLabel" destination="SDY-Yo-uob" id="8m5-1A-7MX"/>
                <outlet property="statusLabel" destination="lJU-wh-9jP" id="XRb-3F-49C"/>
            </connections>
            <point key="canvasLocation" x="231.15942028985509" y="94.419642857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
