<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Details View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsView" id="BYZ-38-t0r" customClass="CharacterDetailsView" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vgv-Za-xPR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qre-Ol-4Be">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNW-Lk-BPG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qG-Mg-vXE">
                                        <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6A-bc-RS1">
                                        <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7v-rw-bbT">
                                        <rect key="frame" x="0.0" y="180" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6s-wx-eY3">
                                <rect key="frame" x="10" y="563.5" width="355" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to Bookmark"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qre-Ol-4Be" secondAttribute="trailing" id="4lk-r4-h51"/>
                            <constraint firstItem="Vgv-Za-xPR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="9ec-I9-dYh"/>
                            <constraint firstItem="Vgv-Za-xPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HSo-11-reL"/>
                            <constraint firstItem="x6s-wx-eY3" firstAttribute="top" secondItem="Qre-Ol-4Be" secondAttribute="bottom" id="HsM-W7-Tah"/>
                            <constraint firstItem="Vgv-Za-xPR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lym-zG-3qe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vgv-Za-xPR" secondAttribute="trailing" id="XUf-qZ-tv9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x6s-wx-eY3" secondAttribute="trailing" constant="10" id="ee2-Zm-Pda"/>
                            <constraint firstItem="Qre-Ol-4Be" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kxe-uw-4PP"/>
                            <constraint firstItem="Qre-Ol-4Be" firstAttribute="top" secondItem="Vgv-Za-xPR" secondAttribute="bottom" id="rKn-1h-lp0"/>
                            <constraint firstItem="x6s-wx-eY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yfv-Zd-oUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SpeciesLabel" destination="z7v-rw-bbT" id="S5z-Sc-H9m"/>
                        <outlet property="addToBookMark" destination="x6s-wx-eY3" id="BYV-vl-FgX"/>
                        <outlet property="genderLabel" destination="4qG-Mg-vXE" id="z6F-ai-5nW"/>
                        <outlet property="imageView" destination="Vgv-Za-xPR" id="Aqh-98-BTi"/>
                        <outlet property="nameLabel" destination="sNW-Lk-BPG" id="r0E-jv-to5"/>
                        <outlet property="statusLabel" destination="V6A-bc-RS1" id="3JP-px-KUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="71"/>
        </scene>
    </scenes>
</document>
